--API to register User
Call Type : Post Call
URL :   http://localhost:8080/phantom/user/register?userType=1&userName=yoyo4&password=pass4&phoneNo=1234567899&email=pqr@xyz.com&dob=1998-03-20&picId=%22image%22


--API to get User Details
Call Type : Get Call
URL :  http://localhost:8080/phantom/user/getUserDetails?ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to login User
Call Type : Post Call
URL :  http://localhost:8080/phantom/user/login?userName=yoyo4&password=pass4&email=pqr@xyz.com


--API to logout User
Call Type : Get Call
URL :  http://localhost:8080/phantom/user/logout?ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to register dispensary
Call Type : Post Call
URL :  http://localhost:8080/phantom/registerDispensary?userType=1&userName=business_user&password=passbus&phoneNo=1234567899&email=pqr@xyz.com&dob=1998-03-20&dispensaryId=3


--API to login dispensary
Call Type : Post Call
URL :  http://localhost:8080/phantom/loginDispensary?userName=business_user&password=passbus


--API to get dispensary details
Call Type : Get Call
URL :  http://localhost:8080/phantom/getDispensaryDetails?bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to logout dispensary
Call Type : Get Call
URL :  http://localhost:8080/phantom/logoutDispensary?bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to update dispensary details
Call Type : Post Call
URL :  http://localhost:8080/phantom/updateDispensaryDetails?dispensaryName=phantom%20disp&dispensaryProfilePic=NA&dispensaryDesc=for%20culr%20testing&phoneNo=1234567899&email=pqr@xyz.com&website=test.com&address=near%20you&longitude=-17.87565&latitude=65.77655&city=NYC&state=NYC&country=USA&facilities=NA&timeZone=GMT&mondayOpenOn=optional&mondayClosedOn=optional&tuesdayOpenOn=optional&tuesdayClosedOn=optional&wednesdayOpenOn=optional&wednesdayClosedOn=optional&thursdayOpenOn=optional&thursdayClosedOn=optional&fridayOpenOn=optional&fridayClosedOn=optional&saturdayOpenOn=optional&saturdayClosedOn=optional&sundayOpenOn=optional&sundayClosedOn=optional&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to add review for dispensary
Call Type : Post Call
URL :  http://localhost:8080/phantom/addReviewForDispensary?dispId=3&serviceRating=3&atmosphereRating=4&qualityRating=2&reviewDesc=%22just%20for%20testing%22&overAllQualityRating=8&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to add dispensary deals
Call Type : Post Call
URL :  http://localhost:8080/phantom/addDispensaryDeals?dealName=test%20deal&dealDesc=deal%20to%20test&voucherCode=PHANTOM&dealTagLine=awesome&discountPercentage=10%25&dealImage1=image1&dealImage2=image2&specialComments=nothing%20is%20better%20than%20this&validityBeginDate=2019-03-22&validEndDate=2019-06-22&price=210&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to follow dispensary
Call Type : Get Call
URL :  http://localhost:8080/phantom/followDispensary?dispId=3&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to update dispensary gallery
Call Type : Get Call
URL :  http://localhost:8080/phantom/updatedispGallery?picPath=NA&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to add dispensary menu
Call Type : Post Call
URL :  http://localhost:8080/phantom/addDispensaryMenu?productCatTypeId=10&strainCatTypeId=10&strainId=1&productName=phantom&breeder=test&desc=test%20desc&image1=na&image2=na&image3=na&otherDetails=NA&cbdLevel=90&thcLevel=80&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to update dispensary menu price
Call Type : Post Call
URL :  http://localhost:8080/phantom/updateDispensaryMenuPrice?dispMenuId=1&productPrice=150&quantity=10&currency=$


--API to place order
Call Type : Post Call
URL :  http://localhost:8080/phantom/placeOrder?dispId=3&dispPickUpOrderCode=1234&pickUpDate=2019-03-25&pickUpTimeSlot=evening&specialComments=be%20quick&totalCost=10&pickUpPickedOn=na&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to update dispensary pick up order details
Call Type : Post Call
URL :  http://localhost:8080/phantom/updateDispPickUpOrderDetails?dispOrderId=3&price=150&quantity=10&strainName=test2


--API to add dispensary updates
Call Type : Post Call
URL :  http://localhost:8080/phantom/addDispUpdates?updateDetails=nothin%20to%20update&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7


--API to add deal review
Call Type : Post Call
URL :  http://localhost:8080/phantom/user/dealReview?dispId=3&dealId=2&valueForMoneyRating=3&dealCorrectnessRating=4&reviewDesc=%22just%20for%20testing%22&overAllRating=8&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to get order status
Call Type : Get Call
URL :  http://localhost:8080/phantom/order/getStatus?orderId=1&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to see user all orders for a user
Call Type : Get Call
URL :  http://localhost:8080/phantom/order/user/myOrders?ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to see dispensary all orders
Call Type : Get Call
URL :  http://localhost:8080/phantom/order/disp/myOrders?bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7

    
--API to ask any question on community
Call Type : Post Call
URL : 'http://localhost:8080/phantom/askQuestion?disId=561dbccc-5b89-48e0-be44-20800d963432&strainId=123&question=test&ssoToken=181a161a-a50a-4749-b596-b7452c3393cf'


--API to like any Question
Call Type : GET Call
URL : http://localhost:8080/phantom/likeQuestion?questionId=7704d5ff-62f6-4571-acfd-f06d01f7d4f4&ssoToken=181a161a-a50a-4749-b596-b7452c3393cf

--API to follow any Question
Call Type : GET Call
URL : http://localhost:8080/phantom/followQuestion?questionId=7704d5ff-62f6-4571-acfd-f06d01f7d4f4&ssoToken=181a161a-a50a-4749-b596-b7452c3393cf

--API to get all Questions on any dispensary and on a particular strain
Call Type : GET Call
URL : http://localhost:8080/phantom/getQuestion?ssoToken=test&disId=27ca0f16-637b-4b87-8350-5bcb9eef8c37&strainId=123

--API to get top 20/30 Question on a particular dispansary
Call Type : GET Call
URL : http://localhost:8080/phantom/getTopQuestion?ssoToken=test&disId=27ca0f16-637b-4b87-8350-5bcb9eef8c37

--API to get top 20/30 Question in general
Call Type : GET Call
URL : http://localhost:8080/phantom/getQuestion?ssoToken=181a161a-a50a-4749-b596-b7452c3393cf

--API to like any answer
Call Type : GET Call
URL : http://localhost:8080/phantom/likeAnswer?ssoToken=181a161a-a50a-4749-b596-b7452c3393cf&answerId=962d4912-494b-4130-a5fb-5764cd30a960

--API to follow any answer
Call Type : GET Call
URL : http://localhost:8080/phantom/followAnswer?ssoToken=181a161a-a50a-4749-b596-b7452c3393cf&answerId=962d4912-494b-4130-a5fb-5764cd30a960

--API to get all Answer on a question
Call Type : GET Call
URL : http://localhost:8080/phantom/getAnswer?ssoToken=181a161a-a50a-4749-b596-b7452c3393cf&questionId=7704d5ff-62f6-4571-acfd-f06d01f7d4f4

--API to answer a question.Both User and dispensary can answer the question asked on their respective portals.

When User is answering ssoToken will come.When dispensary will answer any question. bssoToken will come
Call Type : Post Call

URL :
http://localhost:8080/phantom/answerQuestion?ssoToken=181a161a-a50a-4749-b596-b7452c3393cf&questionId=7704d5ff-62f6-4571-acfd-f06d01f7d4f4&answer=test
http://localhost:8080/phantom/answerQuestion?bssoToken=181a161a-a50a-4749-b596-b7452c3393cf&questionId=7704d5ff-62f6-4571-acfd-f06d01f7d4f4&answer=test

--API to find dispensary based on User Lat and long
Call Type : GET Call
URL : http://localhost:8080/phantom/findDispensary?lat=19.171960&long=72.872730&records=10

--API to get all product list for dropdown
Call Type : GET Call
URL : http://localhost:8080/phantom/getProductList


--API to get quote.When a customer want to place a request for a quotation for any product.This api will place user's request to nearby dispensary based on his location.
Call Type : POST Call
URL : http://localhost:8080/phantom/getQuote?ssoToken=181a161a-a50a-4749-b596-b7452c3393cf&locationLat=19.171960&locationLong=72.872730Z7product=anyproductfromdropdown&quantity=1&comments=test


--API to check dispensary deal is trending or not
Call Type : GET Call
URL : http://localhost:8080/phantom/isTrendingDispDeal?dispDealId=8526a310-d417-4186-8b07-3aabec456b10


--API to check dispensary deal is featured or not
Call Type : GET Call
URL : http://localhost:8080/phantom/isFeaturedDespDeal?dispDealId=8526a310-d417-4186-8b07-3aabec456b10


--API to follow dispensary deal
Call Type : GET Call
URL : http://localhost:8080/phantom/followDispDeal?dispDealId=8526a310-d417-4186-8b07-3aabec456b10


--API to recommend dispensary review
Call Type : GET Call
URL : http://localhost:8080/phantom/recommendDispReview?dispReviewId=5b4db029-65c2-419d-975e-92d6fe94cbc2


--API to update dispensary helpful review count
Call Type : GET Call
URL : http://localhost:8080/phantom/isDispReviewHelpful?dispReviewId=5b4db029-65c2-419d-975e-92d6fe94cbc2


--API to share dispensary review
Call Type : GET Call
URL : http://localhost:8080/phantom/shareDispReview?dispReviewId=5b4db029-65c2-419d-975e-92d6fe94cbc2


--API to make dispensary review private
Call Type : GET Call
URL : http://localhost:8080/phantom/makeDispReviewPrivate?dispReviewId=5b4db029-65c2-419d-975e-92d6fe94cbc2&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to make dispensary review public
Call Type : GET Call
URL : http://localhost:8080/phantom/makeDispReviewPublic?dispReviewId=5b4db029-65c2-419d-975e-92d6fe94cbc2&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to follow dispensary review
Call Type : GET Call
URL : http://localhost:8080/phantom/followDispReview?dispReviewId=5b4db029-65c2-419d-975e-92d6fe94cbc2&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to recommend deal review
Call Type : GET Call
URL : http://localhost:8080/phantom/recommendDealReview?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c


--API to update deal helpful review count
Call Type : GET Call
URL : http://localhost:8080/phantom/isDealReviewHelpful?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c


--API to share deal review
Call Type : GET Call
URL : http://localhost:8080/phantom/shareDealReview?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c


--API to make deal review private
Call Type : GET Call
URL : http://localhost:8080/phantom/makeDealReviewPrivate?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to make deal review public
Call Type : GET Call
URL : http://localhost:8080/phantom/makeDealReviewPublic?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to follow deal review
Call Type : GET Call
URL : http://localhost:8080/phantom/followDispReview?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to recommend deal review for future
Call Type : GET Call
URL : http://localhost:8080/phantom/recommendForFuture?dealReviewId=e7053707-2d02-44b2-9fdf-6c974b6ca88c&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571


--API to get featured dispensary
Call Type : GET Call
URL : http://localhost:8080/phantom/findFeaturedDispensary?lat=19.171960&long=72.872730&records=10


--API to edit dispensary deals
Call Type : POST Call
URL : 'http://localhost:8080/phantom/editDispensaryDeals?dealId=d87019b7-5d7a-4ebf-b776-26aa0304b53a&dealName=new%20name&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to edit dispensary menu
Call Type : POST Call
URL : 'http://localhost:8080/phantom/editDispensaryMenu?menuId=e4dd4067-c3a5-407c-bd5f-f680408b3cc0&thcLevel=10&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to get dispensary menu
Call Type : POST Call
URL : 'http://localhost:8080/phantom/getDispensaryMenu?dispId=359a0d93-f886-4c92-8ff6-e6a11738d2a4'


--API to find dispensary deals
Call Type : GET Call
URL : 'http://localhost:8080/phantom/findDeals?long=-17.87565&lat=65.77655&records=10'


--API to find featured dispensary deals
Call Type : GET Call
URL : 'http://localhost:8080/phantom/findFeaturedDeals?long=-17.87565&lat=65.77655&records=10'


--API to update dispensary description
Call Type : POST Call
URL : 'http://localhost:8080/phantom/updateDispDesc?dispDesc=%22this%20is%20update%20disp%20desc%20testing%22&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to update dispensary address
Call Type : POST Call
URL : 'http://localhost:8080/phantom/updateDispAddress?address=every%20where&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to add dispensary operation hours
Call Type : POST Call
URL : 'http://localhost:8080/phantom/addDispOperationHours?mondayOpenOn=rbhdskjsd&mondayClosedOn=optional&tuesdayOpenOn=optional&tuesdayClosedOn=optional&wednesdayOpenOn=optional&wednesdayClosedOn=optional&thursdayOpenOn=optional&thursdayClosedOn=optional&fridayOpenOn=optional&fridayClosedOn=optional&saturdayOpenOn=optional&saturdayClosedOn=optional&sundayOpenOn=optional&sundayClosedOn=optional&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to update dispensary location
Call Type : GET Call
URL : 'http://localhost:8080/phantom/updateDispLocation?long=-17.87565&lat=65.77655&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to add dispensary facilities
Call Type : GET Call
URL : 'http://localhost:8080/phantom/addDispFacilities?facilities=updated%20fac&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to get dispensary deals
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getDispDeals?bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to get user questions on strain
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getQuestionByUserOnStrain?ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to get user questions on dispensary
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getQuestionByUserOnDisp?ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to change user phone number
Call Type : POST Call
URL : 'http://localhost:8080/phantom/user/changePhoneNo?phone=999999999&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to change user password
Call Type : POST Call
URL : 'http://localhost:8080/phantom/user/changePassword?password=newPassword&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to make deal active or inactive
Call Type : GET Call
URL : 'http://localhost:8080/phantom/makeDealActiveOrInactive?bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to get dispensary updates
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getDispUpdates?bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to edit dispensary updates
Call Type : GET Call
URL : 'http://localhost:8080/phantom/editDispUpdates?updateId=fcc2a331-f36b-4c77-bd88-42256fa70ce4&updates=edit%20update&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to get dispensary gallery
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getDispGallery?dispId=c0892383-35b5-4aa2-9e50-f3aec5e4e910'


--API to like dispensary deal
Call Type : GET Call
URL : 'http://localhost:8080/phantom/likeDispDeal?dispDealId=d87019b7-5d7a-4ebf-b776-26aa0304b53a'


--API to get dispensary questions
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getDispQuestion?dispId=561dbccc-5b89-48e0-be44-20800d963432'


--API to update order status
Call Type : GET Call
URL : 'http://localhost:8080/phantom/order/updateStatus?orderId=699959c4-7538-4fb3-8c4b-c95599bc6f1a&status=almost%20there&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to get order
Call Type : GET Call
URL : 'http://localhost:8080/phantom/order/getOrder?orderId=699959c4-7538-4fb3-8c4b-c95599bc6f1a&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to update order pickup date
Call Type : GET Call
URL : 'http://localhost:8080/phantom/order/updatePickUpDate?orderId=699959c4-7538-4fb3-8c4b-c95599bc6f1a&pickUpDate=2019-04-05&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to update order pickup time slot
Call Type : GET Call
URL : 'http://localhost:8080/phantom/order/updatePickUpTimeSlot?orderId=699959c4-7538-4fb3-8c4b-c95599bc6f1a&timeSlot=test%20time&bssoToken=d239bbff-039d-4d16-b02e-6a5a67fc05d7'


--API to follow deal review
Call Type : GET Call
URL : 'http://localhost:8080/phantom/followDealReview?dealReviewId=6d065189-592e-4b48-8b67-669658c7093d&ssoToken=1f98df79-0202-4d2f-971d-c93aaae611e9'


--API to get my reviews
Call Type : GET Call
URL : 'http://localhost:8080/phantom/myReviews?ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to make review(deal/dispensary/strain) private
Call Type : GET Call
URL : 'http://localhost:8080/phantom/makeReviewPrivate?reviewId=6d065189-592e-4b48-8b67-669658c7093d&isDealReview=true&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to get deal review
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getDealReview?dealId=123&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'


--API to get dispensary review
Call Type : GET Call
URL : 'http://localhost:8080/phantom/getDispensaryReview?dispId=3&ssoToken=7ba6b0d1-4798-4954-b014-9ce6d230e571'



