To Install java

wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm


rpm -ivh jdk-8u131-linux-x64.rpm

To install Git

sudo yum install git
wget https://services.gradle.org/distributions/gradle-5.0-bin.zip -P /tmp
sudo unzip -d /opt/gradle /tmp/gradle-5.0-bin.zip
ls /opt/gradle/gradle-5.0
sudo vi /etc/profile.d/gradle.sh

export GRADLE_HOME=/opt/gradle/gradle-5.0
export PATH=${GRADLE_HOME}/bin:${PATH}

sudo chmod +x /etc/profile.d/gradle.sh
source /etc/profile.d/gradle.sh

To download tomcat :
wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.79/bin/apache-tomcat-7.0.79.tar.gz
tar xvf apache-tomcat-7.0.79.tar.gz



----------------------------------------------------Linux Java-----------------------------------------------------------------------------

wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz

sudo vi /etc/profile
JAVA_HOME=<Directory where JAVA has been extracted>/jdk1.8.0
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JAVA_HOME
export PATH

. /etc/profile

sudo update-alternatives --install "/usr/bin/java" "java" "/root/jdk1.8.0_131/bin/java" 1

sudo update-alternatives --install "/usr/bin/javac" "javac" "/root/jdk1.8.0_131/bin/javac" 1

sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/root/jdk1.8.0_131/bin/javaws" 1

sudo update-alternatives --set java /root/jdk1.8.0_131/bin/java

sudo update-alternatives --set javac /root/jdk1.8.0_131/bin/javac

sudo update-alternatives --set javaws /root/jdk1.8.0_131/bin/javaws
