version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.8.1"
    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    compile 'org.springframework:spring-tx:4.3.10.RELEASE'
    compile 'org.springframework:spring-orm:4.3.10.RELEASE'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile 'org.springframework:spring-beans:4.3.10.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-java8:5.2.9.Final'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'log4j:log4j:1.2.17'
    compile 'c3p0:c3p0:0.9.1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
