apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile project(':core')
 	compile project(':model')
	compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-test:4.3.10.RELEASE'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.1'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile 'commons-io:commons-io:2.5'
	testCompile 'org.testng:testng:6.11'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.0'

}


