version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.spy:spymemcached:2.12.1'
    compile 'org.springframework:spring-core:4.3.10.RELEASE'
    compile 'org.springframework:spring-context:4.3.10.RELEASE'
    compile 'org.springframework:spring-beans:4.3.10.RELEASE'
    compile 'log4j:log4j:1.2.16'
    compile 'commons-collections:commons-collections:3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
