version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.6'
}
