#####################################
##########  DEVELOPMENT  ############
#####################################

jdbc.driver.class.name=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/the420club?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://18.220.61.131:3306/the420club?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.username=phantom
#jdbc.password=Phantom1!3#2@
acquire.increment=1
min.pool.size=1
max.pool.size=10
max.statements.per.connection=200
num.helper.threads=2